{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "mongoose": "^9.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
